<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.demo.BalloomAnimation"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <!-- Up -->
        <ImageView fx:id="up" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../sprites/balloom_left1 (1).png" />
            </image>
        </ImageView>

        <!-- Down -->
        <ImageView fx:id="down" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../sprites/balloom_right1 (1).png" />
            </image>
        </ImageView>

        <!-- Left -->
        <ImageView fx:id="left1" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../sprites/balloom_left1 (1).png" />
            </image>
        </ImageView>
        <ImageView fx:id="left2" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../sprites/balloom_left2 (1).png" />
            </image>
        </ImageView>
        <ImageView fx:id="left3" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../sprites/balloom_left3 (1).png" />
            </image>
        </ImageView>

        <!-- Right -->
        <ImageView fx:id="right1" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../sprites/balloom_right1 (1).png" />
            </image>
        </ImageView>
        <ImageView fx:id="right2" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../sprites/balloom_right2 (1).png" />
            </image>
        </ImageView>
        <ImageView fx:id="right3" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../sprites/balloom_right3 (1).png" />
            </image>
        </ImageView>
        <ImageView fx:id="balloomImageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../sprites/balloom_dead (1).png" />
            </image>
        </ImageView>
        <!-- Die -->
        <ImageView fx:id="die" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../sprites/balloom_dead (1).png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
